<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdo-QP1YEeek795TuwJyJQ" id="_rdkFwP1YEeek795TuwJyJQ" label="tSocrata" creationDate="2018-01-19T12:38:17.377-0800" modificationDate="2018-01-22T17:07:06.890-0800" version="0.1" statusCode="" item="_rdo-Qv1YEeek795TuwJyJQ" displayName="tSocrata">
    <author href="../talend.project#_tgsR4Pl4Eee_SOOZ6gm-bw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdo-Qf1YEeek795TuwJyJQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rdo-Qv1YEeek795TuwJyJQ" property="_rdo-QP1YEeek795TuwJyJQ" state="_rdo-Qf1YEeek795TuwJyJQ">
    <process href="tSocrata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
