<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        java.util.List
        java.util.Map
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
System.out.println("Submitting job to DataSync...");
com.socrata.datasync.job.IntegrationJob job_<%=cid%> = new com.socrata.datasync.job.IntegrationJob(userprefs_<%=cid%>);
job_<%=cid%>.setDatasetID(endpoint_<%=cid%>);
job_<%=cid%>.setPublishMethod(datasync_method_<%=cid%>);
job_<%=cid%>.setFileToPublish(file_<%=cid%>.toString());
job_<%=cid%>.setPublishViaDi2Http(true);
job_<%=cid%>.setFileToPublishHasHeaderRow(true);
job_<%=cid%>.setControlFile(control_<%=cid%>);
System.out.println("    Running DataSync...");
com.socrata.datasync.job.JobStatus status_<%=cid%> = job_<%=cid%>.run();
